{
  "name": "NEXIATA",
  "short_name": "NEXIATA",
  "description": "Web Engineering Agency: Launching August 1, 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04040A",
  "theme_color": "#F5C518",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
